name = testcoin
description = Adds a fake PoW/PoS hybrid cryptocurrency as in game currency
min_minetest_version = 5.4
author = CryptechServices
title = Test Coin
depends = ctg_airs, default, digilines, digistuff, mesecons_luacontroller, stairs, technic, dungeon_loot
